<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebRTC ↔ OpenAI Voice Bridge</title>
    <style>
      :root {
        --bg: #0f111a;
        --card: rgba(255, 255, 255, 0.06);
        --card-border: rgba(255, 255, 255, 0.1);
        --text: #e6e9f0;
        --muted: #9aa1b5;
        --accent: #6cf0c2;
        --accent-2: #5ea3ff;
        --danger: #ff6b6b;
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Inter', 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background: radial-gradient(120% 120% at 20% 20%, rgba(94, 163, 255, 0.12), transparent),
          radial-gradient(100% 120% at 80% 0%, rgba(108, 240, 194, 0.14), transparent),
          var(--bg);
        background-size: 140% 140%, 120% 120%, 100% 100%;
        background-position: 15% 20%, 85% 10%, 50% 50%;
        animation: drift 28s ease-in-out infinite alternate;
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px 20px 48px;
      }
      @keyframes drift {
        0% { background-position: 15% 20%, 85% 10%, 50% 50%; }
        25% { background-position: 18% 24%, 78% 6%, 52% 48%; }
        50% { background-position: 12% 16%, 82% 14%, 48% 52%; }
        75% { background-position: 20% 26%, 76% 12%, 50% 49%; }
        100% { background-position: 14% 18%, 84% 8%, 52% 51%; }
      }
      .shell { width: min(560px, 100%); display: flex; flex-direction: column; gap: 14px; }
      .panel {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
        border: 1px solid var(--card-border);
        border-radius: 16px;
        padding: 18px 20px;
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.28);
      }
      .hero { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
      .hero h1 { margin: 0; font-size: 20px; letter-spacing: -0.02em; }
      .hero p { margin: 2px 0 0; color: var(--muted); font-size: 12px; }
      .controls {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      button {
        border: 1px solid var(--card-border);
        border-radius: 12px;
        background: var(--card);
        color: var(--text);
        font-size: 15px;
        padding: 12px 16px;
        min-width: 120px;
        cursor: pointer;
        transition: transform 150ms ease, border-color 150ms ease, background 150ms ease;
      }
      button:hover { transform: translateY(-1px); border-color: rgba(255, 255, 255, 0.25); }
      button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
      .primary { background: linear-gradient(120deg, var(--accent), var(--accent-2)); color: #0a0b10; border: none; }
      .danger { background: linear-gradient(120deg, #ff9a8b, #ff6b6b); color: #0a0b10; border: none; }
      .muted-btn { background: rgba(255, 255, 255, 0.04); }
      .panel h2 {
        margin: 0 0 8px;
        font-size: 13px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--muted);
      }
      .status-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
        box-shadow: 0 0 0 6px rgba(108, 240, 194, 0.08);
        background: var(--muted);
      }
      .status-row { display: flex; align-items: center; gap: 10px; color: var(--text); font-weight: 600; letter-spacing: 0.01em; }
      .status-row.align-spread { justify-content: space-between; }
      .status-group { display: inline-flex; align-items: center; gap: 10px; }
      .status-sub { margin-top: 4px; color: var(--muted); font-size: 13px; }
      .meters { display: inline-flex; align-items: center; gap: 8px; min-width: 170px; justify-content: flex-end; }
      .meter {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid var(--card-border);
        color: var(--text);
        font-size: 13px;
      }
      .meter .bars {
        display: inline-flex;
        align-items: flex-end;
        gap: 3px;
        height: 16px;
        width: 24px;
      }
      .meter .bars span {
        display: block;
        width: 4px;
        border-radius: 2px;
        background: var(--muted);
        height: 3px;
        transform-origin: bottom;
        transition: height 80ms linear, background 120ms ease;
      }
      .meter.outgoing .bars span { background: #6cf0c2; }
      .meter.incoming .bars span { background: #5ea3ff; }
      .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
      .transcript { display: grid; gap: 8px; max-height: 220px; overflow: auto; padding-right: 4px; }
      .transcript .line { padding: 10px 12px; border-radius: 12px; background: rgba(255, 255, 255, 0.04); border: 1px solid var(--card-border); color: var(--text); font-size: 14px; line-height: 1.4; }
      .hint { color: var(--muted); font-size: 12px; margin-top: 6px; }
      audio { width: 100%; margin-top: 8px; opacity: 0.7; }
      .sr-audio { position: absolute; width: 0; height: 0; opacity: 0; pointer-events: none; }
      @media (max-width: 720px) {
        .hero { flex-direction: column; align-items: flex-start; }
        .controls { width: 100%; justify-content: stretch; }
        .controls button { flex: 1; min-width: 0; }
        .status-row { flex-wrap: wrap; }
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="panel">
        <div class="hero">
          <div>
            <h1>Realtime Voice Bridge</h1>
            <p>Voice chat, live transcription.</p>
          </div>
          <div class="controls">
            <button id="start" class="primary">Start</button>
            <button id="mute" class="muted-btn" disabled>Mute</button>
          </div>
        </div>
        <div class="status-row align-spread" style="margin-top: 12px;">
          <div class="status-group">
            <span id="statusDot" class="status-dot"></span>
            <span id="status">Idle</span>
          </div>
          <div class="meters" id="audioIndicator">
            <div class="meter outgoing">
              <div class="bars" id="meterOutgoing" aria-hidden="true">
                <span></span><span></span><span></span><span></span>
              </div>
              <strong class="sr-only" id="audioIndicatorOutgoingLabel">Outgoing level</strong>
            </div>
            <div class="meter incoming">
              <div class="bars" id="meterIncoming" aria-hidden="true">
                <span></span><span></span><span></span><span></span>
              </div>
              <strong class="sr-only" id="audioIndicatorIncomingLabel">Incoming level</strong>
            </div>
          </div>
        </div>
        <div class="status-sub" id="subStatus">Ready.</div>
        <audio id="remoteAudio" class="sr-audio" autoplay playsinline></audio>
      </div>

      <div class="panel">
        <h2>Transcriptions</h2>
        <div id="transcript" class="transcript">
          <div class="line" id="transcriptEmpty">Speak to stream transcript.</div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
